# Qualcomm-Hackathon

./: .env.example  .gitignore  LandSense_Guide.md  README.md  build.gradle.kts  cloud_data.db  landsense.db  local.properties  main.py  original_npu_engine.py  original_npu_engine_utf8.py  requirements.txt  test_api.py
adapters/: factory.py
adapters/rera/: live_rera_adapter.py  mock_rera_adapter.py
adapters/sensor/: arduino_sensor_adapter.py  dummy_sensor_adapter.py
ai/: engine.py  main.py  npu_engine.py
ai/models/fastvlm/: README.md
ai/models/vlm/: .gitattributes  README.md  notebook.ipynb
ai/tests/: test_ai_engine.py
android/: settings.gradle.kts
android-app/: local.properties
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
backend/: .env.example  __init__.py  ai_service.py  database.py  main.py  models.py
backend/adapters/: ai_adapter.py  cloud_adapter.py  iot_adapter.py  mcp_adapter.py
backend/api/: routes.py
backend/database/: session.py
backend/fusion/: correlation.py  scoring.py
backend/models/: db.py  domain.py
backend/pipeline/: orchestrator.py
backend/tests/: test_optional_sensor_values.py
cloud/: database.py  main.py  models.py  schemas.py
cloud/services/: llm_service.py  prompt_builder.py  retrieval_service.py
config/: settings.py
data/: mock_rera.json
docs/: API_CONTRACT.md  ARCHITECTURE.md  DEMO_FLOW.md  OBSERVATION_SCHEMA.md  SETUP.md
iot/: main.py
mcp/: .env  .env.example  README.md  main.py
mcp/adapters/: factory.py
mcp/adapters/rera/: live_rera_adapter.py  mock_rera_adapter.py
mcp/adapters/sensor/: arduino_sensor_adapter.py  dummy_sensor_adapter.py
mcp/config/: logging_config.py  settings.py
mcp/data/: mock_rera.json
mcp/interfaces/: rera_provider.py  sensor_provider.py
mcp/middleware/: logging_middleware.py
mcp/models/: rera_models.py  sensor_models.py
mcp/routes/: project_routes.py  rera_routes.py  sensor_routes.py  status_routes.py
mcp/services/: project_service.py  rera_service.py  sensor_service.py  status_service.py
mcp/tests/: test_project_routes.py  test_rera_routes.py  test_sensor_routes.py  test_status_routes.py
mcp/utils/: exceptions.py  timing.py
middleware/: logging_middleware.py
mobile/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/assets/: README.md
mobile/app/src/main/res/values/: font_certs.xml  strings.xml
models/: project_models.py  status_models.py
routes/: project_routes.py  rera_routes.py  sensor_routes.py  status_routes.py
scripts/: download_onnx_model.py  run_all.py  simulate_scan.py  test_backend_cloud_integration.py  test_geniex_litert.py  test_geniex_onnx.py  test_npu.py  test_observation.py
services/: project_service.py  rera_service.py  sensor_service.py  status_service.py
tests/: test_ai_engine.py  test_project_routes.py  test_rera_routes.py  test_sensor_routes.py  test_status_routes.py
true_snapdragon_env/: pyvenv.cfg
true_snapdragon_env/Scripts/: activate  activate.bat
utils/: request_id.py
web/: app.js  index.html  style.css
(+71 files in other folders)
